POSTGRES_DB=solarshare_db
POSTGRES_USER=solaruser
POSTGRES_PASSWORD=solarpass123
DB_HOST=db
DB_PORT=5432
SECRET_KEY=u4ppka8)6774&7nxx18@#y^c6aloy6r$_*d8n)9rulek-=yeqe
REDIS_URL=redis://redis:6379/0
DJANGO_SETTINGS_MODULE=core.settings
CELERY_RESULT_BACKEND=redis://redis:6379/0

